{
  "expo": {
    "name": "YesPlayMusic-Mobile",
    "slug": "YesPlayMusic-Mobile",
    "plugins": [
      "@morrowdigital/watermelondb-expo-plugin"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.l-ryland.yesplaymusic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-chrome.png",
        "backgroundColor": "#ffffff"
      },
      "icon": "./assets/images/android-chrome.png",
      "package": "com.rylandliu.yesplaymusic"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
